## 考试系统 --- 项目总结

![考试管理入口](http://www.shichao521.top:9000/image/%E8%80%83%E8%AF%95%E7%AE%A1%E7%90%86%E5%85%A5%E5%8F%A3.png?Content-Disposition=attachment%3B%20filename%3D%22%E8%80%83%E8%AF%95%E7%AE%A1%E7%90%86%E5%85%A5%E5%8F%A3.png%22&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=scsc%2F20210531%2F%2Fs3%2Faws4_request&X-Amz-Date=20210531T174535Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=97e2a083d80af8bae64dd85d8d869e1a932807464de3b78c593bdc40ef94e861)

##### 简介: 

* **技术选型: <font color=yellow>Django-2.2.2, element-ui,  Vue-2.0,  MariaDB</font>**
* **项目周期: 一周**
* **开发人员: 施超、刘文**
* **项目简介: 前后端完全手撸（除使用主要技术栈），本项目在一周的时间内, 相对于需求完成70%左右（接口归类、协同开发对接等）。项目偏向于后台管理的样式，面向校方、教师以及学生。**

##### 项目需求

* **管理员（校方）：角色的增删改查**
* **教师：试题、试卷的发布与批改，试题：选择题，多选题，简答题**
* **学生：签到，参与考试**
* **公共：数据展示**

##### 项目完成度

* **管理员（校方）：角色的增删改查、公告发布，（未完成）**
* **教师：试题、试卷的发布与批改，试题：选择题（未完成），多选题（未完成），简答题（完成）**
* **学生：签到（百度人脸识别），改密码（百度人脸识别、腾讯短信验证码），参与考试（到时间自动提交），笔记上传（elements-ui、MinIO），个人签到数据展示（echarts、element-ui）**
* **公共：签到数据展示（echarts），成绩展示（echarts），即时时间展示， 在线翻译（requests调用有道翻译接口）**

##### 技术详解

**时间仓促，诸多不足，请谅解。**

