### 日报

### 5.25

```python
构思项目的大致架构
创建后端项目创建以及调整目录
项目上传gitee，进行协同开发
完成项目表设计以及迁移
封装日志，全局捕获异常
创建前端项目，完成登陆页面
后端登录接口测试
登录接口前后端调通
```

### 5.26

```python
前端页面全局校验是否登录
前端页面设计布局
调整表结构，协同开发
后端老师查看、创建试卷接口
创建、删除、修改试题接口
老师查看学生考卷接口
```

### 5.27

```python
老师批改学生考卷接口
调整表结构，协同开发
展示学生试卷库接口
展示学生考试提交考卷接口
学生查看考卷成绩接口
考试时间截止前修改考卷接口
全部接口调试完成
```

### 5.28

```python
前端页面架构搭建完毕
前端页面登录后细节完善
考试模块页面七个查询接口与后端连通
```

